<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <style>
        body {
            background-color: #00e7ff;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
        }

        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 50px;
            cursor: pointer;
        }

        .hamburger {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            background-color: yellow;
            height: 6px;
            /* box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.541); */
            border-radius: 25px;
            transition: 0.15s;
        }
        
        .hamburger::before,
        .hamburger::after {
            content: "";
            border-radius: 25px;
            transition: 1s;
            width: 100%;
            height: 6px;
            position: absolute;
            background-color: yellow;
            /* box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.541); */

        }

        .hamburger::after {
            top: 20px;
        }

        .hamburger::before {
            top: -20px;
        }

        .active{
            background:none;
            box-shadow: none;
        }
        .active::before{
            background-color: white;
            top: 0;
            transform: rotate(45deg)
            
        }
        .active::after{
            top: 0;
            background-color: white;
            transform: rotate(-45deg)
        }
        </style>

</head>

<body>
    <div class="icon">
        <div class="hamburger">

        </div>
    </div>
    <script>
        let a = document.querySelector(".icon");
        
        a.addEventListener("click", function () {
            let b = document.querySelector(".hamburger");

            b.classList.toggle("active")
        })
    </script>
</body>

</html>