<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive nav</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    nav{
      background-color: rgb(0, 115, 255);
      display: flex;
      height: 80px;
      align-items: center;
      font-family: sans-serif;
      
    }
    .logo{
      width: 40%;
      color: white;
    }
    h2{
      font-size: 20px;
      padding-left: 50px;
    }

    .menu{
      width: 60%;
      display: flex;
      justify-content: space-around;
    }
    .menu a{
      text-decoration: none;
      color: white;
      position: relative;
    }
    .menu a::before{
      margin-top: 10px;
      transition: all 0.3s linear;
      content: "";
      width: 0%;
      height: 3px;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: white; 
      align-self: center;
      
    }
    .menu a:hover::before{
      width: 120%;
      background-color: aqua;
    }
    .active::before{
      content: "";
      width: 120%;
      height: 3px;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;

    }
  </style>
</head>
<body>
<nav>
  <div class="logo">
    <h2>Tazeem</h2>
  </div>
  <div class="menu">
    <a href="" class="active">Home</a>
    <a href="">About</a>
    <a href="">Content</a>
    <a href="">Adress</a>
    <a href="">Dropdown</a>
  </div>

</nav>
<h1 style="text-align: center;">Hover in nav link</h1>
</body>
</html>