*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}
nav{
    padding: 5px 10px;
    background-color: #270082;
    position:sticky;
    box-shadow: 1px 1px 20px 1px rgba(3, 1, 1, 0.808);
   
}
.contanier{
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.contanier label{
   color: white;
   font-size: 35px;
   font-weight: 900;
   line-height: 1.8;
}
.menu{
    display: flex;
    align-items: center;    
    gap: 30px;
    
}
.menu a{
    
    color: white;
    text-decoration: none;
}
.menu a:hover,label:hover{
    border-bottom: 1px solid white;

}
    /* hero-secton */
.col-con{
    align-items: center;
    text-align: center;
    height: 100vh;
}
.hero-section{
    background: url(images/hero_image.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.hero-content{
  
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px; 
}
.hero-content h1{
    font-size: 96px;
}
.hero-content h2{
    font-size: 32px;
}
.hero-content p{
    font-size: 16px;
}

    /* music section */

.music-row-1{
    padding-top: 50px;
    background-color: #281154; 
    padding-bottom: 300px;   
}
.col-con2{  
    position: relative;
    padding: 25px 0px 0 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.col-con2 h2{
    Font-family: sans-serif;
    font-weight: 900;
    color: white;
    font-size: 24px;
}

.col-con2 P{
    color: white;
    font-size: 15px;
}
.col-con2 button{
    align-self: center;
    background-color: red;
    color: white;
    padding: 8px 10px;
    border: none;
}
.music-img{ 
    position: absolute;
    top: 103%;
    right: 10%;
    
}

  /* music-row-2 */
.music-row-2{
    margin-top: 500px;
}
.music-row-2 p{
    color: black;
}
.music-row-2 h2{
    color: black;
    font-weight: 100;
    font-size: 25px;
    padding: 20px;
}



   /* hero2 section */

.hero2-section{
    background: url(images/video.png);
    padding-top: 150px;
    padding-bottom: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.col3-con{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;    
}

.hero2-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    gap: 50px;  
    padding-top:150px;
}



  /* card-section */
.card-section{
    padding: 60px;
   
}
.card-items{

    display: flex;
    flex-direction: column;
    gap: 30px;
}
.gap-card-contanier{
    gap: 55px;
    display: flex;
  
}
.card-items button{
    align-self: flex-start;
    padding: 10px ;
    background-color: #270082d7;
    color: white;
    border: none  ;
}


    /* address section */
.adresss-section{
    background-color: #270082 ;
    padding: 12px;
    color: white;
}
.address-items h3{
   font-size: 16px;
   padding: 10px 0px;
   margin-bottom: 10px;
   border-bottom: 2px solid white;
   font-weight: 1000;

}
.address-items li{
    font-size: 16px;
    padding: 1.5px 0px;
}

   /* footer section */
.footer-section{
    background-color: #220082;
    padding: 10px;
    text-align: center;
   
}
.text-f-container{
    text-align: center;
    color: white ;
    margin: 0 auto; 
}
.text-f-container p{
    padding: 20px;
    font-size: 16px;
    text-align: center;
}