<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliders</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.995);
        
      }
     
     .container{
      padding-top: 100px;
        overflow: hidden;
        /* border: 1px solid red; */
        
     }
      .sliders {

        
        width: 800px;
        position: relative;
        display: flex;
        transition: transfrom 0.5s ease-in-out;
               
      }

      .img {
        width: 100%;
        height: 600px;
      }

      .btn {
        width: 800px;
        top: 340px;
        position: absolute;
        display: flex;
        justify-content: space-between;
      }
      .previous,
      .next {
        font-size: 15px;
        font-weight: 400;
        margin: 10px;
        background-color: yellow;
        border: none;
        padding: 10px 10px;
        cursor: pointer;
      }
      .img.active{
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
      <div class="container">
        <!-- <h1 style="text-align: center;margin: 10px; color: red;">My Favrouite Charcter</h1> -->
      <div class="sliders">
          <img class="img active" src="images/image1.png" alt="" width="100%">
          <img class="img " src="images/image2.jpg" alt="" width="100%">
          <img class="img " src="images/image3.jpg" alt="" width="100%">
          <img class="img " src="images/image4.jpg" alt="" width="100%">
          <img class="img " src="images/image5.jpg" alt="" width="100%">
          <img class="img " src="images/image6.jpg" alt="" width="100%">
          <img class="img " src="images/image7.jpg" alt="" width="100%">
          <img class="img " src="images/image8.jpg" alt="" width="100%">
          
      </div>
      <div class="btn">
        <button class="previous">Prev</button>
        <button class="next">Next</button>
      </div>
    </div>
    <script>
      const previous = document.querySelector(".previous");
      const next = document.querySelector(".next");
      const slider = document.querySelector(".sliders");
      const slides = document.querySelectorAll(".img");
      let slideIndex=0;
      slides[slideIndex].classList.add('active');  
      previous.addEventListener("click", Myfunction1);
      next.addEventListener("click", Myfunction2);
     
      function Myfunction1() {
        slides[slideIndex].classList.remove('active');
       slideIndex=(slideIndex===0)? slides.length-1 :slideIndex-1;
       slides[slideIndex].classList.add("active");
       slider.style.transform=`translateX(-${slideIndex*100}%)`;
        
      }
      function Myfunction2() {
        slides[slideIndex].classList.remove('active');
        slideIndex= (slideIndex===slides.length-1)?  0:slideIndex+1;
        slides[slideIndex].classList.add("active");
        slider.style.transform=`translateX(-${slideIndex*100}%)`;
        
        
      }
    </script>
  </body>
</html>
