*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.contanier{
    background-color: rgba(170, 170, 170, 0.801);
    width: 100%;
    padding: 50px;
    height: 100vh;
   
}
.sub-container{
   border-radius: 5px;
    width: 50%;
    background-color: white;
    margin: 0px auto ;
    box-shadow: 1px 1px 30px black;
}
.sub-container h1{
    padding: 10px 5px;
}
form{
    margin-top:15px;
    padding: 10px;
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    gap:20px; 

} 
input,select,textarea{
    width: 100%;
    border: 0.5px solid gray;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    outline-color: hsla(89, 43%, 51%, 0.3);
   
}
textarea {
    width: 100%;
}
.sub-container label{
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
}
.form-controller{
    display: flex;
    flex-direction: column;
}
.grid-2{
    grid-column: 1 /3;
}
.appply-btn{
    padding: 15px 10px ;
    display: flex;
    justify-content: end;
}
.appply-btn button{
  background-color: rgb(238, 125, 80);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;  
}
.appply-btn button:hover{
    /* padding: 15px 20px; */
    background-color: white;
    color: rgb(238, 125, 80);
}