*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;}
.container-1{
    background-image: url(images/image2.avif);
    min-height: 100vh;
    position: relative;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
  
}
.text-contanier{
    padding: 100px 0px 0px 0px;
    width:900px;
    font-size: 30px;
    margin: 0 auto;
    color: white;   
    word-spacing: 5px;
   
}
.text-contanier .text-b,h1{
    font-size: 65px;
    font-weight: lighter; 
    padding: 10px;
 
}
  /* section 2  */
.section-2{
    width: 100%;
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
}
.section-2 h1{
    font-weight: lighter;   
}

.contaier-3{
    padding: 30px;
    width: 1150px;
    margin: 0 auto;
    /* border: 1px solid brown; */
    display: flex;
    justify-content: space-around ;

}
 .div-flex{ 
    flex-basis: 25.3%;
    /* border:1px solid #722300; */
    box-shadow: 0px 0px 25px 0px lightgray;
    border-radius: 10px;
     overflow: hidden;
}
.car-content{
    padding: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    text-align: left;
}
.car-content h3,p{
    margin: 15px;
}
.contaier-3 img{
    width: 100%;
   
}
/* section-4 */
.section-4{ 
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(300px ,1fr));
    grid-template-rows: 250px ;
}
.grid-items p,h1,h2{
     color: white;
     padding: 20px;
}
.section-4 #item-1{
    background-color:#515603 ;

}
.section-4 #item-2{
    background-color:#722300 ;

}
#item-3{
    text-align: center;
    color: white;
    background-color: black;
    grid-column: 1 /3;
}
footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 20px;
}
